# 5章 顧客の退会を予測する１０本ノック

引き続き、スポーツジムの会員データを使って顧客の行動を分析していきます。  
３章では顧客の全体像を把握し、4章では数ヶ月利用している顧客の来月の利用回数の予測を行いました。   
ここでは、教師あり学習の分類を用いて、顧客の退会予測を取り扱います。

### ノック41：データを読み込んで利用データを整形しよう

In [1]:
import pandas as pd
customer = pd.read_csv('./customer_join.csv')
customer.head()

,customer_id,name,class,gender,start_date,end_date,campaign_id,is_deleted,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period
0,OA832399,XXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,5.0,8,2,1,2019-04-30,47
1,PL270116,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,5.083333,5.0,7,3,1,2019-04-30,47
2,OA974876,XXXXX,C01,M,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.583333,5.0,6,3,1,2019-04-30,47
3,HD024127,XXXXX,C01,F,2015-05-01,NaN,CA1,0,オールタイム,10500,通常,4.833333,4.5,7,2,1,2019-04-30,47
4,HD661448,XXXXX,C03,F,2015-05-01,NaN,CA1,0,ナイト,6000,通常,3.916667,4.0,6,1,1,2019-04-30,47

In [2]:
uselog_months = pd.read_csv('./use_log_months.csv')
uselog_months.head()

       年月 customer_id  count
0  201804    AS002855      4
1  201804    AS009013      2
2  201804    AS009373      3
3  201804    AS015315      6
4  201804    AS015739      7

In [3]:
# uselog_monthsの年月例の固有値のみをリスト化
year_months = list(uselog_months['年月'].unique())
# データフレーム作成
uselog = pd.DataFrame()
for i in range(1, len(year_months)):
    # 2018年5月以降のuselog_monthsデータをtmpに代入
    tmp = uselog_months.loc[uselog_months['年月'] == year_months[i]]
    # countをcount_0へrenameする
    tmp.rename(columns={'count':'count_0'}, inplace=True)
    # iで指定した年月から1ヶ月前のuselog_monthsデータをtmp_beforeに代入
    tmp_before = uselog_months.loc[uselog_months['年月'] == year_months[i-1]]
    # 年月列を削除
    del tmp_before['年月']
    # countをcount_1へrenameする
    tmp_before.rename(columns={'count':'count_1'}, inplace=True)
    # customer_idをもとに、tmpとtmp_beforeを結合
    tmp = pd.merge(tmp, tmp_before, on='customer_id', how='left')
    # tmpをuselogデータフレームに結合
    uselog = pd.concat([uselog, tmp], ignore_index=True)

uselog.head()

/opt/anaconda3/lib/python3.9/site-packages/pandas/core/frame.py:5039: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

       年月 customer_id  count_0  count_1
0  201805    AS002855        5      4.0
1  201805    AS009373        4      3.0
2  201805    AS015233        7      NaN
3  201805    AS015315        3      6.0
4  201805    AS015739        5      7.0

### ノック42：退会前月の退会顧客データを作成しよう

In [4]:
# 月の演算をしていく
from dateutil.relativedelta import relativedelta
# customerデータのis_deleted=1(退会した人)の行のみを取り出してexit_customerに代入
exit_customer = customer.loc[customer['is_deleted'] == 1]
# exit_date列を作り初期化しておく
exit_customer['exit_date'] = None
# end_dateをdatetime型へ変換
exit_customer['end_date'] = pd.to_datetime(exit_customer['end_date'])
for i in range(len(exit_customer)):
    # end_dateから1ヶ月前の日付をexit_dateに代入
    exit_customer['exit_date'].iloc[i] = exit_customer['end_date'].iloc[i] - relativedelta(months=1)
# exit_dateをdatetime型へ変換
exit_customer['exit_date'] = pd.to_datetime(exit_customer['exit_date'])
# exit_dateをstrftimeで年月形式にしたのち、年月カラムに代入
exit_customer['年月'] = exit_customer['exit_date'].dt.strftime('%Y%m')
# uselogの年月をstr型へ変換
uselog['年月'] = uselog['年月'].astype(str)
# customer_idと年月をもとに、uselogとexit_customerを結合
exit_uselog = pd.merge(uselog, exit_customer, on=['customer_id', '年月'], how='left')
print(len(uselog))
exit_uselog.head()

/var/folders/41/791kfl912mbb2ndn2ly5_y240000gn/T/ipykernel_11658/3949088820.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer['exit_date'] = None
/var/folders/41/791kfl912mbb2ndn2ly5_y240000gn/T/ipykernel_11658/3949088820.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer['end_date'] = pd.to_datetime(exit_customer['end_date'])
/opt/anaconda3/lib/python3.9/site-packages/pandas/core/indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

33851

/var/folders/41/791kfl912mbb2ndn2ly5_y240000gn/T/ipykernel_11658/3949088820.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer['exit_date'] = pd.to_datetime(exit_customer['exit_date'])
/var/folders/41/791kfl912mbb2ndn2ly5_y240000gn/T/ipykernel_11658/3949088820.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exit_customer['年月'] = exit_customer['exit_date'].dt.strftime('%Y%m')

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
0,201805,AS002855,5,4.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
1,201805,AS009373,4,3.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
2,201805,AS015233,7,NaN,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
3,201805,AS015315,3,6.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT
4,201805,AS015739,5,7.0,NaN,NaN,NaN,NaN,NaT,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaT

In [5]:
# 欠損値処理（subsetで指定した列or行を削除できる）
exit_uselog = exit_uselog.dropna(subset=['name'])
print(len(exit_uselog))
print(len(exit_uselog['customer_id'].unique()))
exit_uselog.head()

1104
1104

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
19,201805,AS055680,3,3.0,XXXXX,C01,M,2018-03-01,2018-06-30,CA1,...,10500.0,通常,3.000000,3.0,3.0,3.0,0.0,2018-06-30,3.0,2018-05-30
57,201805,AS169823,2,3.0,XX,C01,M,2017-11-01,2018-06-30,CA1,...,10500.0,通常,3.000000,3.0,4.0,2.0,1.0,2018-06-30,7.0,2018-05-30
110,201805,AS305860,5,3.0,XXXX,C01,M,2017-06-01,2018-06-30,CA1,...,10500.0,通常,3.333333,3.0,5.0,2.0,0.0,2018-06-30,12.0,2018-05-30
128,201805,AS363699,5,3.0,XXXXX,C01,M,2018-02-01,2018-06-30,CA1,...,10500.0,通常,3.333333,3.0,5.0,2.0,0.0,2018-06-30,4.0,2018-05-30
147,201805,AS417696,1,4.0,XX,C03,F,2017-09-01,2018-06-30,CA1,...,6000.0,通常,2.000000,1.0,4.0,1.0,0.0,2018-06-30,9.0,2018-05-30

### ノック43：継続顧客のデータを作成しよう

In [7]:
# customerのis_deleted=0(継続顧客)のみを取り出す
continue_customer = customer.loc[customer['is_deleted'] == 0]
# customer_idをもとに、uselogとexit_customerを結合
continue_uselog = pd.merge(uselog, continue_customer, on='customer_id', how='left')
print(len(continue_uselog))
# continue_customerのname列の欠損値処理
continue_uselog = continue_uselog.dropna(subset={'name'})
print(len(continue_uselog))

33851
27422

In [8]:
# sample()でDataFrameの行をランダムに並び替え。frac=1でランダムサンプリング
continue_uselog = continue_uselog.sample(frac=1).reset_index(drop=True)
# drop_duplicates()で重複行を削除
continue_uselog = continue_uselog.drop_duplicates(subset='customer_id')
print(len(continue_uselog))
continue_uselog.head()

2842

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,class_name,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period
0,201810,TS208637,8,9.0,XXXXX,C01,F,2018-07-01,NaN,CA1,...,オールタイム,10500.0,通常,8.000000,8.0,9.0,5.0,1.0,2019-04-30,9.0
1,201805,HD455858,6,3.0,XXXXXX,C03,M,2015-06-01,NaN,CA1,...,ナイト,6000.0,通常,4.916667,5.0,7.0,3.0,1.0,2019-04-30,46.0
2,201809,GD788407,3,5.0,XXX,C01,M,2015-11-01,NaN,CA1,...,オールタイム,10500.0,通常,3.916667,4.0,6.0,1.0,1.0,2019-04-30,41.0
3,201902,GD934041,4,4.0,XXXXX,C03,F,2016-01-01,NaN,CA1,...,ナイト,6000.0,通常,4.583333,4.0,7.0,1.0,1.0,2019-04-30,39.0
4,201810,AS460629,9,7.0,XXXXX,C01,M,2018-07-14,NaN,CA1,...,オールタイム,10500.0,通常,7.555556,8.0,9.0,6.0,1.0,2019-04-30,9.0

sample(frac=1)でランダムな並び替えを行い、drop_duplicateを行った理由は、  
退会データの件数が1104件なのに対し、継続顧客データの件数が27422件あり件数に差があるため、  
継続顧客のサンプル数を調整して退会データの件数に合わせるため

In [9]:
# 継続顧客データと退会顧客データを縦結合
predict_data = pd.concat([continue_uselog, exit_uselog], ignore_index=True)
print(len(predict_data))
predict_data.head()

3946

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,price,campaign_name,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date
0,201810,TS208637,8,9.0,XXXXX,C01,F,2018-07-01,NaN,CA1,...,10500.0,通常,8.000000,8.0,9.0,5.0,1.0,2019-04-30,9.0,NaT
1,201805,HD455858,6,3.0,XXXXXX,C03,M,2015-06-01,NaN,CA1,...,6000.0,通常,4.916667,5.0,7.0,3.0,1.0,2019-04-30,46.0,NaT
2,201809,GD788407,3,5.0,XXX,C01,M,2015-11-01,NaN,CA1,...,10500.0,通常,3.916667,4.0,6.0,1.0,1.0,2019-04-30,41.0,NaT
3,201902,GD934041,4,4.0,XXXXX,C03,F,2016-01-01,NaN,CA1,...,6000.0,通常,4.583333,4.0,7.0,1.0,1.0,2019-04-30,39.0,NaT
4,201810,AS460629,9,7.0,XXXXX,C01,M,2018-07-14,NaN,CA1,...,10500.0,通常,7.555556,8.0,9.0,6.0,1.0,2019-04-30,9.0,NaT

### ノック44：予測する月の在籍期間を作成しよう

In [10]:
# 在籍期間という変数を用意するためperiod列を追加
predict_data['period'] = 0
# predict_dataの年月をdatetime変換、strftimeで年月形式に変換
predict_data['now_date'] = pd.to_datetime(predict_data['年月'], format='%Y%m')
# start_dateをdatetime変換
predict_data['start_date'] = pd.to_datetime(predict_data['start_date'])
for i in range(len(predict_data)):
    # now_dateとstart_dateを演算して、deltaに代入
    delta = relativedelta(predict_data['now_date'][i],predict_data['start_date'][i])
    # 月単位に変換しながら在籍期間を計算し、periodに代入
    predict_data['period'][i] = int(delta.years*12 + delta.months)
predict_data.head()

/var/folders/41/791kfl912mbb2ndn2ly5_y240000gn/T/ipykernel_11658/1756940817.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  predict_data['period'][i] = int(delta.years*12 + delta.months)

,年月,customer_id,count_0,count_1,name,class,gender,start_date,end_date,campaign_id,...,mean,median,max,min,routine_flg,calc_date,membership_period,exit_date,period,now_date
0,201810,TS208637,8,9.0,XXXXX,C01,F,2018-07-01,NaN,CA1,...,8.000000,8.0,9.0,5.0,1.0,2019-04-30,9.0,NaT,3,2018-10-01
1,201805,HD455858,6,3.0,XXXXXX,C03,M,2015-06-01,NaN,CA1,...,4.916667,5.0,7.0,3.0,1.0,2019-04-30,46.0,NaT,35,2018-05-01
2,201809,GD788407,3,5.0,XXX,C01,M,2015-11-01,NaN,CA1,...,3.916667,4.0,6.0,1.0,1.0,2019-04-30,41.0,NaT,34,2018-09-01
3,201902,GD934041,4,4.0,XXXXX,C03,F,2016-01-01,NaN,CA1,...,4.583333,4.0,7.0,1.0,1.0,2019-04-30,39.0,NaT,37,2019-02-01
4,201810,AS460629,9,7.0,XXXXX,C01,M,2018-07-14,NaN,CA1,...,7.555556,8.0,9.0,6.0,1.0,2019-04-30,9.0,NaT,2,2018-10-01

### ノック45：欠損値を除去しよう

In [11]:
# 欠損値確認
predict_data.isnull().sum()

年月                      0
customer_id             0
count_0                 0
count_1               256
name                    0
class                   0
gender                  0
start_date              0
end_date             2842
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2842
period                  0
now_date                0
dtype: int64

欠損値があるカラムのうち、count_1は前月の利用回数が欠損値である（=前月時点ですでに利用していない顧客データ）  
前月の利用状況から予測をおこないたいので、削除してしまってOK

In [12]:
predict_data = predict_data.dropna(subset=['count_1'])
predict_data.isnull().sum()

年月                      0
customer_id             0
count_0                 0
count_1                 0
name                    0
class                   0
gender                  0
start_date              0
end_date             2638
campaign_id             0
is_deleted              0
class_name              0
price                   0
campaign_name           0
mean                    0
median                  0
max                     0
min                     0
routine_flg             0
calc_date               0
membership_period       0
exit_date            2638
period                  0
now_date                0
dtype: int64

### ノック46：文字列型の変数を処理できるように整形しよう

In [13]:
# 説明変数と目的変数を抜き出す
target_col = ['campaign_name', 'class_name', 'gender', 'count_1', 'routine_flg', 'period', 'is_deleted']
predict_data = predict_data[target_col]
predict_data.head()

  campaign_name class_name gender  count_1  routine_flg  period  is_deleted
0            通常     オールタイム      F      9.0          1.0       3         0.0
1            通常        ナイト      M      3.0          1.0      35         0.0
2            通常     オールタイム      M      5.0          1.0      34         0.0
3            通常        ナイト      F      4.0          1.0      37         0.0
4            通常     オールタイム      M      7.0          1.0       2         0.0

In [14]:
# ダミー変数化
predict_data = pd.get_dummies(predict_data)
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,campaign_name_通常,class_name_オールタイム,class_name_デイタイム,class_name_ナイト,gender_F,gender_M
0,9.0,1.0,3,0.0,0,0,1,1,0,0,1,0
1,3.0,1.0,35,0.0,0,0,1,0,0,1,0,1
2,5.0,1.0,34,0.0,0,0,1,1,0,0,0,1
3,4.0,1.0,37,0.0,0,0,1,0,0,1,1,0
4,7.0,1.0,2,0.0,0,0,1,1,0,0,0,1

In [15]:
# 不要な列を削除
del predict_data['campaign_name_通常']
del predict_data['class_name_ナイト']
del predict_data['gender_M']
predict_data.head()

,count_1,routine_flg,period,is_deleted,campaign_name_入会費半額,campaign_name_入会費無料,class_name_オールタイム,class_name_デイタイム,gender_F
0,9.0,1.0,3,0.0,0,0,1,0,1
1,3.0,1.0,35,0.0,0,0,0,0,0
2,5.0,1.0,34,0.0,0,0,1,0,0
3,4.0,1.0,37,0.0,0,0,0,0,1
4,7.0,1.0,2,0.0,0,0,1,0,0

### ノック47：決定木を用いて退会予測モデルを作成してみよう

In [17]:
# ライブラリ
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
# is_deletedごとに退会顧客はexit、継続顧客はcontiに代入
exit = predict_data.loc[predict_data['is_deleted'] == 1]
conti = predict_data.loc[predict_data['is_deleted'] == 0].sample(len(exit))
# 説明変数にexitとcontiを結合したデータを指定
x = pd.concat([exit, conti], ignore_index=True)
# is_deleted列を目的変数とする
y = x['is_deleted']
# 説明変数からis_deletedを除外
del x['is_deleted']
# 学習データと評価データに分割
X_train, X_test, y_train, y_test = train_test_split(x, y)
# モデル構築
model = DecisionTreeClassifier(random_state=0)
# モデル学習
model.fit(X_train, y_train)
# 評価用データの予測
y_test_pred = model.predict(X_test)
y_test_pred

array([0., 1., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 1.,
       1., 0., 1., 1., 0., 1., 0., 0., 1., 1., 1., 1., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 0., 0., 1., 1., 1., 1.,
       1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 1., 1., 0., 1., 1., 1., 0., 1., 0., 1., 1.,
       0., 1., 0., 0., 0., 1., 1., 1., 1., 1., 1., 0., 0., 0., 0., 1., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 1.,
       0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 1.,
       0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0.,
       0., 1., 1., 1., 1., 0., 0., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       1., 1., 0., 0., 0., 1., 0., 0., 1., 1., 1., 0., 0., 1., 0., 1., 1.,
       0., 1., 0., 1., 1., 1., 1., 1., 1., 1., 1., 1., 0., 0., 1., 0., 0.,
       1., 1., 1., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 0., 1.,
       1., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1., 0.,
       0., 0., 1., 1., 1., 0., 1., 1., 0., 1., 1., 0., 0., 1., 0., 0., 0.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0., 1., 1.,
       1., 0., 0., 1., 1., 1., 0., 1., 1., 0., 1., 1., 0., 1., 1., 0., 0.,
       0., 0., 0., 1., 1., 1., 1., 0., 0., 1., 0., 1., 1., 1., 1., 1., 1.,
       1., 0., 0., 1., 0., 1., 0., 0., 0., 1., 1., 1., 0., 0., 1., 0., 1.,
       1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0., 0., 1., 1., 1.,
       0., 1., 1., 1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 1., 1., 0., 1., 1., 0., 1., 0., 1., 1., 0., 0.,
       1., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0.,
       1., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 1., 1.,
       1., 1., 1., 0., 0., 0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 0., 0.,
       1., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1., 1., 0., 0., 1., 1., 1.,
       0., 0., 1., 0., 0., 1., 1., 0., 1., 1., 1., 0., 1., 0., 1., 1., 1.,
       0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 1., 0., 0., 0., 0.,
       1., 1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0.])

In [18]:
# 評価用データと予測したデータをresult_testに代入
results_test = pd.DataFrame({'y_test':y_test, 'y_pred':y_test_pred})
results_test.head()

      y_test  y_pred
1598     0.0     0.0
374      1.0     1.0
2089     0.0     0.0
215      1.0     1.0
1642     0.0     0.0

### ノック48：予測モデルの評価を行ない、モデルのチューニングをしてみよう

In [19]:
# 評価用データと予測したデータの値が等しいデータをcorrectに代入
correct = len(results_test.loc[results_test['y_test'] == results_test['y_pred']])
data_count = len(results_test)
# 正解率（正解データ件数/全体データ件数）
score_test = correct/data_count
score_test

0.9011406844106464

In [21]:
# 学習用データを用いて決定係数を算出
print(model.score(X_train, y_train))
# 評価用データを用いて決定係数を算出
print(model.score(X_test, y_test))

0.9784537389100126
0.9011406844106464

↑過学習してるっぽいからチューニング（データ増やす、変数見直す、モデルパラメータ変更など）する

In [23]:
# 説明変数にexitとcontiを結合したデータを指定
x = pd.concat([exit, conti], ignore_index=True)
# is_deleted列を目的変数とする
y = x['is_deleted']
# 説明変数からis_deletedを除外
del x['is_deleted']
# 学習データと評価データに分割
X_train, X_test, y_train, y_test = train_test_split(x, y)
# モデル構築
# max_depth=5に指定、5階層まででストップさせる
model = DecisionTreeClassifier(random_state=0, max_depth=5)
# モデル学習
model.fit(X_train, y_train)
# 学習用データを用いて決定係数を算出
print(model.score(X_train, y_train))
# 評価用データを用いて決定係数を算出
print(model.score(X_test, y_test))

0.9321926489226869
0.9125475285171103

### ノック49：モデルに寄与している変数を確認しよう

In [24]:
# 特徴量重要度
importance = pd.DataFrame({'feature_name':x.columns, 'coefficient':model.feature_importances_})
importance

          feature_name  coefficient
0              count_1     0.372176
1          routine_flg     0.112985
2               period     0.514455
3  campaign_name_入会費半額     0.000000
4  campaign_name_入会費無料     0.000000
5    class_name_オールタイム     0.000000
6     class_name_デイタイム     0.000000
7             gender_F     0.000383

### ノック50：顧客の退会を予測しよう

In [25]:
# 説明変数にそれぞれ値を代入して、モデルとなる人物のデータをインプット
count_1 = 3
routine_flg = 1
period = 10
campaign_name = "入会費無料"
class_name = "オールタイム"
gender = "M"

In [26]:
# インプットにカテゴリ変数があるので、ダミー変数化
if campaign_name == '入会費半額':
    campaign_name_list = [1,0]
elif campaign_name == '入会費無料':
    campaign_name_list = [0,1]
elif campaign_name == '通常':
    campaign_name_list = [0,1]
if class_name == 'オールタイム':
    class_name_list = [1,0]
elif class_name == 'デイタイム':
    class_name_list = [0,1]
elif class_name == 'ナイト':
    class_name_list = [0,0]
if gender == 'F':
    gender_list = [1]
elif gender == 'M':
    gender_list = [0]
input_data = [count_1, routine_flg, period]

input_data.extend(campaign_name_list)
input_data.extend(class_name_list)
input_data.extend(gender_list)

In [27]:
# モデルを使ってinput_dataの退会予測
print(model.predict([input_data]))
print(model.predict_proba([input_data]))

[1.]
[[0. 1.]]

/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(
/opt/anaconda3/lib/python3.9/site-packages/sklearn/base.py:450: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(